#=========================================================
# OpenShift template parameters for:
# Component: fpo-api
# JSON Template File: templates/django/django-deploy.json
#=========================================================
NAME=django
IMAGE_NAMESPACE=lclymn-tools
MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=django-lclymn-dev.pathfinder.gov.bc.ca
DATABASE_SERVICE_NAME=postgresql
DATABASE_ENGINE=postgresql
DATABASE_NAME=FPO_Database
APP_CONFIG=
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
TAG_NAME=dev
DATABASE_DEPLOYMENT_NAME=postgresql
EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=25
EMAIL_SENDER=donotreply@gov.bc.ca
EMAIL_INBOX=lbr.forestryworker@gov.bc.ca